{
  "name": "jsconfbp-2019-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RisingStack/jsconfbp-2019-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RisingStack/jsconfbp-2019-graphql/issues"
  },
  "homepage": "https://github.com/RisingStack/jsconfbp-2019-graphql#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.4",
    "knex": "^0.19.3",
    "lodash": "^4.17.15",
    "pg": "^7.12.1",
    "uuidv4": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.5",
    "nodemon": "^1.19.2"
  }
}
